{>"layouts/master" /}

{<body}
    <div>
        <h1>Colors ({@size key=colors /})</h1>
        <form action="">
            <input type="text" name="color">
        </form>
        <ul>
            {#colors}
                <li class="color-container">
                    <div class="color-block" style="background-color: {rgba};"></div>
                    <span>{name} ({count})</span>
                    <br>
                    <span>{rgba}</span>
                </li>
            {/colors}
        </ul>
    </div>
    <div>
        <h1>Fonts</h1>
        {#fonts}
            <h2>Families ({@size key=families /})</h2>
            <ul>
                {#families}
                    <li>
                        <p>{name} ({count})</p>
                    </li>
                {/families}
            </ul>
            <h2>Sizes ({@size key=sizes /})</h2>
            <ul>
                {#sizes}
                    <li>
                        <p>{name} ({count})</p>
                    </li>
                {/sizes}
            </ul>
        {/fonts}
    </div>
{/body}
