{>"layouts/master" /}

{<body}
    <h1>Colors</h1>
    <ul>
        {#colors}
            <li class="color-container">
                <div class="color-block" style="background-color: {rgba};"></div>
                <span>{name} - {rgba}</span>
                <br>
                <span>count: {count}</span>
            </li>
        {/colors}
    </ul>
    <h1>Fonts</h1>
    {#fonts}
        <h2>Families {@size key=families /}</h2>
        <ul>
            {#families}
                <li>
                    <p>{.}</p>
                </li>
            {/families}
        </ul>
        <h2>Sizes {@size key=sizes /}</h2>
        <ul>
            {#sizes}
                <li>
                    <p>{.}</p>
                </li>
            {/sizes}
        </ul>
    {/fonts}
{/body}
